<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>expireDisplay</class>
 <widget class="QDialog" name="expireDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="expireView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>891</width>
     <height>521</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
